{
    "manifest_version": 3,
    "name": "Rating Helper by Van",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Rating Helper by Van"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://online.susu.ru/study-activity/journal/*/term/*"
            ],
            "js": [ "contentScript.js" ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}
